Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Brobdingnag
Upstream-Contact: Robin K. S. Hankin <hankin.robin@gmail.com>
Source: https://cran.r-project.org/package=Brobdingnag

Files: *
Copyright: 2014-2018 Robin K. S. Hankin
License: GPL-1+

Files: debian/*
Copyright: 2018 Andreas Tille <tille@debian.org>
License: GPL-1+

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 1, or (at your option) any
 later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-1.

